<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renata</title>
</head>
<body>
    <h1>Renata Luiza Müller</h1>
    <img width="500px" src="Euzinha.jpg">
    <h2>Vou colocar algumas de minhas características e dados ;)</h2>
    <ul>
        <li>Tenho 17 anos e nasci no dia 30/03/03, esse número é muito bom né kkkk.</li>
        <li>Sou uma ótima desenhista, mas nem sempre... O meu instagram de desenho é <a href="https://www.instagram.com/akidraw._/?hl=pt-br">akidraw_</a>.</li>
        <img width="200px" src="Desenho1.jpg">
        <img width="200px" src="Desenho2.jpg">
        <img width="200px" src="Desenho3.jpg">
        <img width="200px" src="Desenho4.jpg">
        <li>Essa é minha família, e na outra fotos é meus avos.</li>
        <img width="200px" src="Família.jpg">
        <img width="200px" src="Avos.jpg">
        <li>Meu instagram normal é <a href="https://www.instagram.com/renatamila30/?hl=pt-br">renatamila30</a>.</li>
        <li>Meu facebook é <a href="https://www.facebook.com/ranata.luizamullerii.7">Renata Luiza Müller</a>.</li>
        <li>Nesse momento, estou fazendo meu estágio no JMB e também, estou fazendo uma bolsa de pesquisa, sobre mulheres na informática.</li>
        <li>Eu sou um livro aberto, mas complicado kkkkk.</li>
        <li>Descobri que tenho ansiedade, e com isso vários outros problemas de culpa.</li>
        <li>Tenho duas melhores amigas, a Stephany e a Anne.</li>
        <img width="200px" src="MelhoresAmigas.jpg">
        <li>Tenho um melhor amigo, o Natan, mas ele não está mais aqui, ele virou o Rei dos Piratas...</li>
        <img width="200px" src="MelhorAmigo.jpg">
        <li>Tenho um namorado chamado Luís, ele é a coisa mais linda do mundo, meu deuso grego, devo dizer que ele é meu porto seguro.</li>
        <img width="200px" src="Namorado.jpg">
        <li>Sou uma pessoa muito positiva com todo mundo, mas quando entro num carro, só vejo um acidente, essa sensação piorou no final desse ano, mas nem sei o porquê kkkkk.</li>
        <li>Tenho duas cachorras, a Xuxa e a Sacha, a Xuxa tem um ou dois anos a menos que eu, e a Sacha é mais nova, mas já teve 7 filhotinhos, a coisa mais bonitinha.</li>
        <li>Estudo no IF, fazendo o curso de Informática desde 2018, estou agora no 3ºano.</li>
        <li>Devo dizer que quando leio algo escrito "pessoal", é nesse nível que imagino, então desculpe qualquer coisa kkkkkkkkk.</li>
    </ul>
</body>
</html>